# API Configuration
VITE_API_URL=https://clktech-backend.onrender.com

# Environment (handled by Vite automatically)

# Auth
VITE_ADMIN_EMAIL=admin@clktech.com
VITE_ADMIN_PASSWORD=admin

# Supabase (if needed)
VITE_SUPABASE_URL=https://ktywqplfwftkaehylcjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eXdxcGxmd2Z0a2FlaHlsY2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MzYxODAsImV4cCI6MjA2ODMxMjE4MH0.Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8Ej8
